language: csharp
solution: MCProject.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore MCProject.sln
after_script:
  - nunit-console Route\bin\Debug\netcoreapp2.2/MCRoute.Test.dll
